{
  "name": "logs-guard-ai-root",
  "version": "1.0.0",
  "description": "Root runner for Logs Guard AI with concurrent backend & frontend servers",
  "main": "index.js",
  "scripts": {
    "backend": "backend\\venv\\Scripts\\python backend\\app.py",
    "frontend": "npm run start --prefix frontend",
    "install:all": "npm install && npm install --prefix frontend",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
